1.Create a Database named 'MYWall'
  
      >>use MYWall
      >>switched to db MYWall
  
2.Create two collections named 'user and ''post'

      >>db.createCollection("post");
      { "ok" : 1 }
      >> db.createCollection("user");
      { "ok" : 1 }


3.Insert some post related information like post_id, title, description , posted_by, comments, created_at etc…
4.Comments should be an array of objects which has comment_id, message, timestamp

      >>db.post.insert([{
        "post_id":1,
        "title":"Cryptocurrency Update",
        "description":"Indian Government will ban Crypto in Winter Session",
        "posted_by":"Praveen",
        "comments":[
            {
              "Comment_id":1,
              "message":"Thats bad news",
              "timestamp":"24/11/2021 20:32:21"
            },
            {
              "Comment_id":2,
              "message":"Time to withdraw",
              "timestamp":"24/11/2021 20:50:34"
            },
            {
              "Comment_id":3,
              "message":"Maybe this is just rumour",
              "timestamp":"24/11/2021 21:05:50"
            },
            {
              "Comment_id":4,
              "message":"If it is a rumour then we should invest",
              "timestamp":"24/11/2021 21:20:06"
            }
          ],
          "created_on":"24/11/2021"
        },
        {
        "post_id":2,
        "title":"Delhi Pollution",
        "description":"very poor weather quality of delhi after Diwali",
        "posted_by":"Rohan",
        "comments":[
            {
              "Comment_id":1,
              "message":"I can feel my eyes burning if i go outside for a walk",
              "timestamp":"25/11/2021 20:32:21"
            },
            {
              "Comment_id":2,
              "message":"Maybe this can be more dangerous for covid patients",
              "timestamp":"25/11/2021 20:50:34"
            },
            {
              "Comment_id":3,
              "message":"Delhi Government should have banned crackers more strictly",
              "timestamp":"25/11/2021 21:05:50"
            },
            {
              "Comment_id":4,
              "message":"I don't see any sense in burning crackers",
              "timestamp":"25/11/2021 21:20:06"
            }
          ],
          "created_on":"24/11/2021"
        }
      ]);
      BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
      })


5.Write query to add a new comment for a post

      >>db.post.update(
          {
              post_id:2
          },
          {
              $push:
              {
                  comments:{
                      "comment_id":5,
                      "message":"crackers are waste of money",
                      "timestamp":"25/11/2021 22:00:31"
                  }
              }
          }
      )
      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

6.Write query to update description of a post

      >>db.post.update({post_id:2},{$set:{description:"Deteriorating air quality in delhi"}})

      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
      > db.post.find().pretty()
      {
        "_id" : ObjectId("619e910b31ad7c3abf88a934"),
        "post_id" : 1,
        "title" : "Cryptocurrency Update",
        "description" : "Indian Government will ban Crypto in Winter Session",
        "posted_by" : "Praveen",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "Thats bad news",
            "timestamp" : "24/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Time to withdraw",
            "timestamp" : "24/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Maybe this is just rumour",
            "timestamp" : "24/11/2021 21:05:50"
          },
          {
            "Comment_id" : 4,
            "message" : "If it is a rumour then we should invest",
            "timestamp" : "24/11/2021 21:20:06"
          }
        ],
        "created_on" : "24/11/2021"
      }
      {
        "_id" : ObjectId("619e910b31ad7c3abf88a935"),
        "post_id" : 2,
        "title" : "Delhi Pollution",
        "description" : "Deteriorating air quality in delhi",
        "posted_by" : "Rohan",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "I can feel my eyes burning if i go outside for a walk",
            "timestamp" : "25/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Maybe this can be more dangerous for covid patients",
            "timestamp" : "25/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Delhi Government should have banned crackers more strictly",
            "timestamp" : "25/11/2021 21:05:50"
          },
          {
            "Comment_id" : 4,
            "message" : "I don't see any sense in burning crackers",
            "timestamp" : "25/11/2021 21:20:06"
          },
          {
            "comment_id" : 5,
            "message" : "crackers are waste of money",
            "timestamp" : "25/11/2021 22:00:31"
          }
        ],
        "created_on" : "24/11/2021"
      }


7.Write query to update comment message

      db.post.update(
      ...     {
      ...         post_id:1,
      ...         "comments.Comment_id":4
      ...     },
      ...     { $set: { 
      ...         "comments.$.message" : "This might be a good time to invest" 
      ...         }
      ...     }
      ... )
      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
      > db.post.find().pretty()
      {
        "_id" : ObjectId("619e910b31ad7c3abf88a934"),
        "post_id" : 1,
        "title" : "Cryptocurrency Update",
        "description" : "Indian Government will ban Crypto in Winter Session",
        "posted_by" : "Praveen",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "Thats bad news",
            "timestamp" : "24/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Time to withdraw",
            "timestamp" : "24/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Maybe this is just rumour",
            "timestamp" : "24/11/2021 21:05:50"
          },
          {
            "Comment_id" : 4,
            "message" : "This might be a good time to invest",
            "timestamp" : "24/11/2021 21:20:06"
          }
        ],
        "created_on" : "24/11/2021"
      }
      {
        "_id" : ObjectId("619e910b31ad7c3abf88a935"),
        "post_id" : 2,
        "title" : "Delhi Pollution",
        "description" : "Deteriorating air quality in delhi",
        "posted_by" : "Rohan",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "I can feel my eyes burning if i go outside for a walk",
            "timestamp" : "25/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Maybe this can be more dangerous for covid patients",
            "timestamp" : "25/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Delhi Government should have banned crackers more strictly",
            "timestamp" : "25/11/2021 21:05:50"
          },
          {
            "Comment_id" : 4,
            "message" : "I don't see any sense in burning crackers",
            "timestamp" : "25/11/2021 21:20:06"
          },
          {
            "comment_id" : 5,
            "message" : "crackers are waste of money",
            "timestamp" : "25/11/2021 22:00:31"
          }
        ],
        "created_on" : "24/11/2021"
      }



8.Write query to remove a comment
      >> db.post.update(
      ...     {
      ...         post_id:2
      ...     },
      ...     {
      ...         $pull:
      ...         {
      ...             "comments":
      ...             {
      ...                 "Comment_id":4
      ...             }
      ...         }
      ...     }
      ... )
      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
      > db.post.find().pretty()
      {
        "_id" : ObjectId("619e96df7beee3fe1dd27585"),
        "post_id" : 1,
        "title" : "Cryptocurrency Update",
        "description" : "Indian Government will ban Crypto in Winter Session",
        "posted_by" : "Praveen",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "Thats bad news",
            "timestamp" : "24/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Time to withdraw",
            "timestamp" : "24/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Maybe this is just rumour",
            "timestamp" : "24/11/2021 21:05:50"
          },
          {
            "Comment_id" : 4,
            "message" : "This might be a good time to invest",
            "timestamp" : "24/11/2021 21:20:06"
          }
        ],
        "created_on" : "24/11/2021"
      }
      {
        "_id" : ObjectId("619e96df7beee3fe1dd27586"),
        "post_id" : 2,
        "title" : "Delhi Pollution",
        "description" : "Deteriorating air quality in delhi",
        "posted_by" : "Rohan",
        "comments" : [
          {
            "Comment_id" : 1,
            "message" : "I can feel my eyes burning if i go outside for a walk",
            "timestamp" : "25/11/2021 20:32:21"
          },
          {
            "Comment_id" : 2,
            "message" : "Maybe this can be more dangerous for covid patients",
            "timestamp" : "25/11/2021 20:50:34"
          },
          {
            "Comment_id" : 3,
            "message" : "Delhi Government should have banned crackers more strictly",
            "timestamp" : "25/11/2021 21:05:50"
          },
          {
            "comment_id" : 5,
            "message" : "crackers are waste of money",
            "timestamp" : "25/11/2021 22:00:31"
          }
        ],
        "created_on" : "24/11/2021"
      }
      > 

